# camel-soap

./: .project  README.txt  pom.xml
cliente-soap/: pom.xml
cliente-soap/src/main/java/uy/com/antel/tallercamel/soap/client/: Client.java
ruta-soap/: .project  pom.xml
ruta-soap/src/main/java/uy/com/antel/tallercamel/soap/: PersonService.java
ruta-soap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
servicio-soap/: pom.xml
servicio-soap/src/main/java/uy/com/antel/tallercamel/soap/: ServiceHandler.java
servicio-soap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/java/uy/com/antel/tallercamel/soap/: HinchaService.java  ServiceHandler.java
src/main/java/uy/com/antel/tallercamel/soap/client/: Client.java
src/main/java/uy/com/antel/tallercamel/soap/model/: Hincha.java  HinchaException.java  Person.java  PersonException.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
