<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>uy.com.antel.tallercamel.soap</groupId>	
    <artifactId>ejemplo-camel-soap</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <name>Ejemplo Servicio CXF SOAP</name>	
    <packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<camel.version>2.16.2</camel.version>
	</properties>	
	
    <modules>
        <module>servicio-soap</module>
        <module>ruta-soap</module>		
        <module>cliente-soap</module>
    </modules>
    
</project>