Manifest-Version: 1.0
Bnd-LastModified: 1464398577140
Build-Jdk: 1.7.0_71
Built-By: granadmin
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: Rutas camel de servicio SOAP
Bundle-SymbolicName: ruta-soap
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.jws;resolution:=optional,org.apache.camel;resoluti
 on:=optional;version="[2.16,3)",org.osgi.service.blueprint;version="[1.
 0.0,2.0.0)";resolution:=optional,uy.com.antel.tallercamel.soap.model;re
 solution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
