<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
		<groupId>uy.com.antel.tallercamel.soap</groupId>	
		<artifactId>ejemplo-camel-soap</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cliente-soap</artifactId>
    <name>cliente-soap</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>uy.com.antel.tallercamel.soap</groupId>
            <artifactId>servicio-soap</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- A dependency on a jaxb implementation will cause problems with the exec plugin classloader -->
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>uy.com.antel.tallercamel.soap</groupId>
            <artifactId>ruta-soap</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>uy.com.antel.tallercamel.soap.client.Client</mainClass>
                    <includePluginDependencies>true</includePluginDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
